form.form-horizontal.row role='form'
    = render 'field', id: 'serial', label_text: 'Serial NO', disabled: 'disabled'
    = render 'field', id: 'device_name', label_text: 'Device Name'
    = render 'field', id: 'manufacturer', label_text: 'Manufacturer'
    = render 'field', id: 'model', label_text: 'Model'
    = render 'field', id: 'firmware', label_text: 'Firmware'
    = render 'field', id: 'hardware', label_text: 'Hardware'
    = render 'field', id: 'comment', label_text: 'Comment'
    
    = render 'save_button'
