form.form-horizontal.row role='form'
  = render 'field', id: 'serial_no', label_text: 'Serial NO', disabled: 'disabled'
  = render 'field', id: 'mac', label_text: 'MAC', disabled: 'disabled'
  = render 'field', id: 'device_name', label_text: 'Device Name'
  = render 'field', id: 'comment', label_text: 'Comment'
  = render 'save_button'
