form.form-horizontal.row role='form'
    = render 'field', id: 'serial', label_text: 'Serial NO', disabled: 'disabled'
    = render 'field', id: 'manufacturer', label_text: 'Manufacturer', disabled: 'disabled'
    = render 'field', id: 'model', label_text: 'Model', disabled: 'disabled'
    = render 'field', id: 'firmware', label_text: 'Firmware', disabled: 'disabled'
    = render 'field', id: 'hardware', label_text: 'Hardware', disabled: 'disabled'
    = render 'field', id: 'device_name', label_text: 'Device Name'
    = render 'field', id: 'comment', label_text: 'Comment'
    = render 'field', id: 'location', label_text: 'Location'
    
    = render 'save_button'
