form.form-horizontal role='form'

.row
  .radio.col-md-offset-1
    label
      input type='radio' name='datetime'
      | Manual
    
.form-group
  label.col-md-offset-1.col-sm-2.control-label for='datetime' Date
  .datetime.date.input-group.col-sm-5.col-md-offset-1 data-date-format="YYYY-MM-DD hh:mm:ss"
    input.form-control#datetime type='text'
    span.input-group-addon
      = fa_icon 'calendar lg'

.row
  .radio.col-md-offset-1
    .radio
      label
        input type='radio' name='datetime'
        | User NTP
.form-group    
  label.col-md-offset-1.col-sm-2.control-label.control-label for='ntp_server' NTP Server
  .input-group.col-sm-5.col-md-offset-1
    input.form-control#ntp_server type='text'

