.col-sm-4
  .panel.panel-default
    .panel-heading
      strong = title
    .panel-body
      .form-group
        .col-sm-12
          .checkbox
            label
              input type='checkbox' value='' Record
          .checkbox
            label
              input type='checkbox' value='' Sound
          .checkbox
            label
              input type='checkbox' value='' Output1