.row
  .col-sm-6.col-md-offset-3
    form.form-horizontal.row role='form'
      .form-group
        label.col-sm-2.control-label for='network_method' Method
        .col-sm-8.col-md-offset-1
          select.form-control
            option Static
            option DHCP
            option PPPOE
            
      = render 'field', id: 'network_username', label_text: 'Username'
      = render 'field', id: 'network_password', label_text: 'Password'
      = render 'field', id: 'network_address', label_text: 'Address'
      = render 'field', id: 'network_netmask', label_text: 'Netmask'
      = render 'field', id: 'network_gateway', label_text: 'Gateway'
      = render 'field', id: 'network_primary_dns', label_text: 'Primary DNS'
      = render 'field', id: 'network_second_dns', label_text: 'Second DNS'
