.panel-group#setting_group
  .panel.panel-default
    .panel-heading
      h4.panel-title data-toggle="collapse" data-parent="#setting_group" data-target="#system"
        | System
    .panel-collapse.collapse.in#system
      .panel-body
        ui.nav.nav-pills.nav-stacked role="tablist"
          li.active
            a href="javascript:void(0)" ng-click="changeType('base_info')" Base Information
          li
            a href="javascript:void(0)" ng-click="changeType('users')" Users
          li
            a href="javascript:void(0)" ng-click="changeType('datetime')" Datetime
          li
            a href="javascript:void(0)" ng-click="changeType('upgrade')" Upgrade
            
  .panel.panel-default
    .panel-heading
      h4.panel-title data-toggle="collapse" data-parent="#setting_group" data-target="#video"
        | Video
    .panel-collapse.collapse#video
      .panel-body
        ui.nav.nav-pills.nav-stacked role="tablist"
          li
            a href="javascript:void(0)" ng-click="changeType('stream')" Stream
          li
            a href="javascript:void(0)" ng-click="changeType('scene')" Scene
            
  .panel.panel-default
    .panel-heading
      h4.panel-title data-toggle="collapse" data-parent="#setting_group" data-target="#osd"
        | OSD
    .panel-collapse.collapse#osd
      .panel-body
        ui.nav.nav-pills.nav-stacked role="tablist"
          li
            a href="javascript:void(0)" ng-click="changeType('osd')" OSD
            
  .panel.panel-default
    .panel-heading
      h4.panel-title data-toggle="collapse" data-parent="#setting_group" data-target="#network"
        | Network
    .panel-collapse.collapse#network
      .panel-body
        ui.nav.nav-pills.nav-stacked role="tablist"
          li
            a href="javascript:void(0)" ng-click="changeType('interface')" Interface
          li
            a href="javascript:void(0)" ng-click="changeType('port')" Port
