.col-sm-4
  .panel.panel-default
    .panel-heading
      strong = title
    .panel-body
      .form-group.form-group-sm
        label.col-sm-4.control-label for="#{osd_type}_display" Display
        .col-sm-6
          input.switch#device_name_display  bs-switch=true type='checkbox' ng-model="#{osd_type}_display"

      .form-group.form-group-sm
        label.col-sm-4.control-label for="#{osd_type}_font_size" Font Size
        .col-sm-6
          input.form-control#device_name_font_size type='number' ng-model="#{osd_type}_font_size"
          
      .form-group.form-group-sm
        label.col-sm-4.control-label for="#{osd_type}_left" Left
        .col-sm-6
          .input-group
            input.form-control#device_left type='number' min="0" max="100" ng-model="#{osd_type}_left"
            .input-group-addon %

      .form-group.form-group-sm
        label.col-sm-4.control-label for="#{osd_type}_top" Top
        .col-sm-6
          .input-group
            input.form-control#device_top type='number' min="0" max="100" ng-model="#{osd_type}_top"
            .input-group-addon %

      .form-group.form-group-sm
        label.col-sm-4.control-label for="#{osd_type}_color" Color
        .col-sm-6
          .color-pick
            button.btn-color.btn.btn-sm #00000
            / input.form-control#device_name_color type='text' ng-model="#{osd_type}_color"
            / span.input-group-addon
            /   i
  
