.col-sm-6
  .panel.panel-default
    .panel-heading = title
    .panel-body
      .form-group
        label.col-sm-3.control-label for="#{osd_type}_display" Display
        .col-sm-4
          input.switch#device_name_display type='checkbox'

      .form-group
        label.col-sm-3.control-label for="#{osd_type}_font_size" Font Size
        .col-sm-8
          input.form-control#device_name_font_size type='number'
          
      .form-group
        label.col-sm-3.control-label for="#{osd_type}_left" Left
        .col-sm-3
          input.form-control#device_left type='number'
        label.col-sm-2.control-label for="#{osd_type}_top" Top
        .col-sm-3
          input.form-control#device_top type='number'

      .form-group
        label.col-sm-3.control-label for="#{osd_type}_color" Color
        .col-sm-8
          .input-group.color-pick
            input.form-control#device_name_color type='text'
            span.input-group-addon
              i
  
