.row
  .col-sm-6.col-md-offset-3
    form.form-horizontal.row role='form'
      = render 'field', id: 'http_port', label_text: 'HTTP'
      = render 'field', id: 'rtsp_port', label_text: 'RTSP'

  = render 'save_button'
