.row
  form.form-horizontal.col-sm-6.col-md-offset-3 role='form'
    br
    .radio
      label
        | 50HZ
        input type='radio' ng-model="scene" ng-value="0"
    br 
    .radio
      label
        | 60HZ
        input type='radio' ng-model="scene" ng-value="1"
    br   
    .radio
      label
        | Composite
        input type='radio' ng-model="scene" ng-value="2"
    br
    = render 'save_button'
