.row
  form.form-horizontal.col-sm-6.col-md-offset-3 role='form'
    br
    .radio
      label
        | 50HZ
        input type='radio'
    br 
    .radio
      label
        | 60HZ
        input type='radio'
    br   
    .radio
      label
        | Composite
        input type='radio'
    br
    = render 'save_button'
