form.form-horizontal role='form'
  .form-group
    label.col-sm-2.control-label for='stream_profile' Profile
    .col-sm-4.col-md-offset-1
      select.form-control#stream_profile
        option value='main' Main
        option value='baseline' Baseline
        option value='high' High
        
  .form-group
    label.col-sm-2.control-label for='flip' Flip
    .col-sm-4.col-md-offset-1
      input.switch#flip type='checkbox' name='flip'
      
  .form-group
    label.col-sm-2.control-label for='mirrow' Mirrow
    .col-sm-4.col-md-offset-1
      input.switch#mirrow type='checkbox' name='mirrow'
  br
  .row
    .col-sm-6
      .panel.panel-default
        .panel-heading Master
        .panel-body
          .form-group
            label.col-sm-2.control-label for='master_resolution' Resolution
            .col-sm-8.col-md-offset-2
              select.form-control#master_resolution
                option value='1080p' 1080P
                option 960H
                option 720P
                option D1

          .form-group
            label.col-sm-2.control-label for='master_bit_rate_ctrl' BitRate Ctrl
            .col-sm-8.col-md-offset-2
              select.form-control#master_bit_rate_ctrl
                option value='1080p' 1080P
                option CBR
                option VBR
                
          .form-group
            label.col-sm-2.control-label for='master_bit_rate' BitRate
            .col-sm-8.col-md-offset-2
              .input-group
                input.form-control#master_bit_rate type='text'
                span.input-group-addon Kbps
          
    .col-sm-6
      .panel.panel-default
        .panel-heading Slave
        .panel-body
          .form-group
            label.col-sm-2.control-label for='slave_resolution' Resolution
            .col-sm-8.col-md-offset-2
              select.form-control#slave_resolution
                option value='1080p' 1080P
                option 960H
                option 720P
                option D1

          .form-group
            label.col-sm-2.control-label for='slave_bit_rate_ctrl' BitRate Ctrl
            .col-sm-8.col-md-offset-2
              select.form-control#slave_bit_rate_ctrl
                option value='1080p' 1080P
                option CBR
                option VBR

          .form-group
            label.col-sm-2.control-label for='slave_bit_rate' BitRate
            .col-sm-8.col-md-offset-2
              .input-group
                input.form-control#slave_bit_rate type='text'
                span.input-group-addon Kbps
  br
  = render 'save_button'
