.new-user.pull-right
  = fa_icon 'plus'
  = fa_icon 'user lg'

table.table.table-bordered.table-hover.table-striped.users
  tr
    td Username
    td Password
    td Operation
  tr
    td admin
    td administrator
    td.operation
      = fa_icon 'edit lg'
      = fa_icon 'trash-o lg'
