.row ng-app='ipcApp' ng-controller='SettingController'
  .col-md-3
    = render 'left_collapse'
  .col-md-9 ng-switch='type'
    .setting ng-switch-when='base_info' ng-controller='BaseInfoController'
      = render 'base_info'
    .setting ng-switch-when='users' ng-controller='UsersController'
      = render 'users'
    .setting ng-switch-when='datetime' ng-controller='DateTimeController'
      = render 'datetime'
    .setting ng-switch-when='upgrade' ng-controller='UpgradeController'
      = render 'upgrade'
    .setting ng-switch-when='stream' ng-controller='StreamController'
      = render 'stream'
    .setting ng-switch-when='scene' ng-controller='SceneController'
      = render 'scene'
    .setting ng-switch-when='osd' ng-controller='OsdController'
      = render 'osd'
    .setting ng-switch-when='interface' ng-controller='InterfaceController'
      = render 'interface'
    .setting ng-switch-when='port' ng-controller='PortController'
      = render 'port'
