.row
  .col-md-3
    = render 'left_collapse'
  .col-md-9
    .setting
      /= render 'base_info'
      /= render 'users'
      /= render 'datetime'
      /= render 'upgrade'
      /= render 'stream'
      /= render 'scene'
      = render 'osd'
      = render 'interface'
      = render 'port'
