h3 Base Information
= render 'setting_breadcrumb', menu: 'System', sub_menu: 'Base Information'

form.form-horizontal.form-ipc role='form'
  = render 'field_static', id: 'serial', label_text: 'Serial NO'
  = render 'field_static', id: 'mac', label_text: 'MAC'
  = render 'field_static', id: 'manufacturer', label_text: 'Manufacturer'
  = render 'field_static', id: 'model', label_text: 'Model'
  = render 'field_static', id: 'firmware', label_text: 'Firmware'
  = render 'field_static', id: 'hardware', label_text: 'Hardware'
  = render 'field', id: 'device_name', label_text: 'Device Name'
  = render 'field', id: 'comment', label_text: 'Comment'
  = render 'field', id: 'location', label_text: 'Location'

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'