h3
  span class='headicon headicon-datetime'
  | Datetime
= render 'setting_breadcrumb', menu: 'System', sub_menu: 'Datetime'

form.form-horizontal.form-ipc role='form'
  .form-group
    label.col-sm-3.control-label for='timezone' TimeZone
    .col-sm-5
      = select_tag 'timezone', options_for_select(ActiveSupport::TimeZone.all.map{|tz| [tz.to_s, tz.to_s]}), class: 'form-control', 'ng-model' => 'timezone'
  br
  .row
    .col-sm-offset-2
      input type='radio' id='manual' name="datetime_type" value='1' ng-model='datetime_type' ng-icheck=''
      label.icheck-label for='manual' Manual
  br    
  .form-group
    label.col-sm-3.control-label for='datetime' Date
    .col-sm-5
      .input-group
        input.form-control id='datetime' type='text' ng-model='datetime' ng-datetime='' data-date-format="YYYY-MM-DD hh:mm:ss"
        span.input-group-addon
          = fa_icon 'calendar lg'
    .col-sm-4
      p.form-control-static.text-danger ng-bind="datetime_msg"
  br
  .row
    .col-sm-offset-2
      input type='radio' id='user_ntp' name="datetime_type" value='2' ng-model='datetime_type' ng-icheck=''
      label.icheck-label for='user_ntp' User NTP
  br
  .form-group    
    label.col-sm-3.control-label for='ntp_server' NTP Server
    .col-sm-5
        input.form-control id='ntp_server' type='text' ng-model='ntp_server'
    .col-sm-4
      p.form-control-static.text-danger ng-bind="ntp_server_msg"

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'