h3
  span class='headicon headicon-day-night-mode'
  | Day Night Mode
= render 'setting_breadcrumb', menu: 'Video', sub_menu: 'Day Night Mode'

form.form-horizontal.form-ipc.clearfix role='form'
  .form-group
    label.col-sm-3.control-label Night Mode Threshold
    .col-sm-5
      #night_mode_threshold_slider ng-slider='' ng-model='night_mode_threshold' min='1' max='100'
    .col-sm-4
      p.form-control-static
        span ng-bind='night_mode_threshold'
        | &nbsp;%
  .form-group
    label.col-sm-3.control-label Ir Intensity
    .col-sm-5
      #ir_intensity_slider ng-slider='' ng-model='ir_intensity' min='1' max='100'
    .col-sm-4
      p.form-control-static
        span ng-bind='ir_intensity'
        | &nbsp;%
form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'