.col-sm-4
  .panel.panel-default
    .panel-heading
      strong = title
    .panel-body
      .form-group
        .col-sm-12
          p
            input type='checkbox' id='record#{event_process_type}' name='scence1' value='record' ng-model='record' ng-icheck=''
            label.icheck-label for='record#{event_process_type}' Record
          p
            input type='checkbox' id='sound#{event_process_type}' name='scence1' value='sound' ng-model='sound' ng-icheck=''
            label.icheck-label for='sound#{event_process_type}' Sound
          p
            input type='checkbox' id='output1#{event_process_type}' name='scence1' value='output1' ng-model='output1' ng-icheck=''
            label.icheck-label for='output1#{event_process_type}' Output1