h3 Event Process
= render 'setting_breadcrumb', menu: 'Event', sub_menu: 'Event Process'

.form-ipc-bg.clearfix
  .row
    = render 'event_process_section', event_process_type: 'input1', title: 'Input'
    = render 'event_process_section', event_process_type: 'motion', title: 'Motion Detect'
    = render 'event_process_section', event_process_type: 'cover', title: 'Video Coverage'

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'