.form-group
  label.col-sm-3.control-label for=id = label_text
  .col-sm-5
    .input-group
      -if defined?(type) and type == 'number'
        input.form-control type=type id=id min=min max=max ng-model=id
      -else
        input.form-control type='text' id=id ng-model=id
      .input-group-addon = addon_text