h3 Image
= render 'setting_breadcrumb', menu: 'Video', sub_menu: 'Image'

form.form-horizontal.form-ipc.clearfix role='form'
  div.form-inline
    label.control-label for='watermark' Watermark
    input.switch#watermark ng-bswitch='' type='checkbox' name='watermark' ng-model='watermark'
    label.control-label for='dnr' 3D DNR
    input.switch#dnr ng-bswitch='' type='checkbox' name='dnr' ng-model='dnr'
  hr
  .form-group
    label.col-sm-3.control-label Brightness
    .col-sm-5
      #brightness_slider ng-slider='' ng-model='brightness' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='brightness'
        | &nbsp;(0 - 255)
  .form-group
    label.col-sm-3.control-label Chrominance
    .col-sm-5
      #chrominance_slider ng-slider='' ng-model='chrominance' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='chrominance'
        | &nbsp;(0 - 255)
  .form-group
    label.col-sm-3.control-label Contrast
    .col-sm-5
      #contrast_slider ng-slider='' ng-model='contrast' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='contrast'
        | &nbsp;(0 - 255)
  .form-group
    label.col-sm-3.control-label Saturation
    .col-sm-5
      #saturation_slider ng-slider='' ng-model='saturation' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='saturation'
        | &nbsp;(0 - 255)
  hr
  .form-group
    label.col-sm-3.control-label Scenario
    .col-sm-9
      p.form-control-static
        input type='radio' id='scenario1' name='scenario' value='50Hz' ng-model='scenario' ng-icheck=''
        label.icheck-label for='scenario1' 50Hz
        input type='radio' id='scenario2' name='scenario' value='60Hz' ng-model='scenario' ng-icheck=''
        label.icheck-label for='scenario2' 60Hz
        input type='radio' id='scenario3' name='scenario' value='composite' ng-model='scenario' ng-icheck=''
        label.icheck-label for='scenario3' Composite

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'