h3 Image
= render 'setting_breadcrumb', menu: 'Video', sub_menu: 'Image'

form.form-horizontal.form-ipc.clearfix role='form'
  div.form-inline
    label.control-label for='watermark' Watermark
    input.switch#watermark bs-switch=true type='checkbox' name='watermark' ng-model='watermark'
    label.control-label for='dnr' 3D DNR
    input.switch#dnr bs-switch=true type='checkbox' name='dnr' ng-model='dnr'
  hr
  .form-group
    label.col-sm-3.control-label Brightness
    .col-sm-5
      .brightness-slider ng-slider='' ng-model='brightness' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='brightness'
        | &nbsp;(0 - 255)
  .form-group
    label.col-sm-3.control-label Chrominance
    .col-sm-5
      .chrominance-slider ng-slider='' ng-model='chrominance' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='chrominance'
        | &nbsp;(0 - 255)
  .form-group
    label.col-sm-3.control-label Contrast
    .col-sm-5
      .contrast-slider ng-slider='' ng-model='contrast' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='contrast'
        | &nbsp;(0 - 255)
  .form-group
    label.col-sm-3.control-label Saturation
    .col-sm-5
      .saturation-slider ng-slider='' ng-model='saturation' min='0' max='255'
    .col-sm-4
      p.form-control-static
        span ng-bind='saturation'
        | &nbsp;(0 - 255)
  hr
  .form-group
    label.col-sm-3.control-label Scence
    .col-sm-9
      p.form-control-static
        input type='radio' id='scence11' name='scence1' value='50' ng-model='scence1' ng-icheck=''
        label.icheck-label for='scence11' 50Hz
        input type='radio' id='scence12' name='scence1' value='60' ng-model='scence1' ng-icheck=''
        label.icheck-label for='scence12' 60Hz
        input type='radio' id='scence13' name='scence1' value='composite' ng-model='scence1' ng-icheck=''
        label.icheck-label for='scence13' Composite

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'