h3 Interface
= render 'setting_breadcrumb', menu: 'Network', sub_menu: 'Interface'

form.form-horizontal.form-ipc role='form'
  .form-group
    label.col-sm-3.control-label for='network_method' Method
    .col-sm-5
      select.form-control ng-model='method'
        option value='static' Static
        option value='dhcp' DHCP
        option value='pppoe' PPPOE
  hr
  = render 'field', id: 'network_username', label_text: 'Username', group_ng: {'ng-show' => 'canShow()'}
  = render 'field', id: 'network_password', type: 'password', label_text: 'Password', group_ng: {'ng-show' => 'canShow()'}
  = render 'field', id: 'network_address', label_text: 'Address', input_ng: {'ng-disabled' => 'canEdit()'}
  = render 'field', id: 'network_netmask', label_text: 'Netmask', input_ng: {'ng-disabled' => 'canEdit()'}
  = render 'field', id: 'network_gateway', label_text: 'Gateway', input_ng: {'ng-disabled' => 'canEdit()'}
  = render 'field', id: 'network_primary_dns', label_text: 'Primary DNS', input_ng: {'ng-disabled' => 'canEdit()'}
  = render 'field', id: 'network_second_dns', label_text: 'Second DNS', input_ng: {'ng-disabled' => 'canEdit()'}

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'