.panel-group.sidebar#setting_group
  .panel.panel-default
    .panel-heading data-toggle="collapse" data-parent="#setting_group" data-target="#system"
      h4.panel-title
        | System
        i.fa.fa-caret-right.pull-right
        i.fa.fa-caret-down.pull-right
    .panel-collapse.collapse.in#system
      .panel-body
        ul.nav.nav-pills.nav-stacked role="tablist"
          li ng-class="{active: type=='base_info'}"
            a href="javascript:;" ng-click="changeType('base_info')" Base Information
          li ng-class="{active: type=='users'}"
            a href="javascript:;" ng-click="changeType('users')" Users
          li ng-class="{active: type=='datetime'}"
            a href="javascript:;" ng-click="changeType('datetime')" Datetime
          li ng-class="{active: type=='maintenance'}"
            a href="javascript:;" ng-click="changeType('maintenance')" Maintenance
            
  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#setting_group" data-target="#video"
      h4.panel-title
        | Video
        i.fa.fa-caret-right.pull-right
        i.fa.fa-caret-down.pull-right
    .panel-collapse.collapse#video
      .panel-body
        ul.nav.nav-pills.nav-stacked role="tablist"
          li ng-class="{active: type=='stream'}"
            a href="javascript:;" ng-click="changeType('stream')" Stream
          li ng-class="{active: type=='image'}"
            a href="javascript:;" ng-click="changeType('image')" Image
          li ng-class="{active: type=='privacy_block'}"
            a href="javascript:;" ng-click="changeType('privacy_block')" Privacy Block
          li ng-class="{active: type=='day_night_mode'}"
            a href="javascript:;" ng-click="changeType('day_night_mode')" Day Night Mode
            
  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#setting_group" data-target="#osd"
      h4.panel-title
        | OSD
        i.fa.fa-caret-right.pull-right
        i.fa.fa-caret-down.pull-right
    .panel-collapse.collapse#osd
      .panel-body
        ul.nav.nav-pills.nav-stacked role="tablist"
          li ng-class="{active: type=='osd'}"
            a href="javascript:;" ng-click="changeType('osd')" OSD
          li ng-class="{active: type=='szyc'}"
            a href="javascript:;" ng-click="changeType('szyc')" SZYC
            
  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#setting_group" data-target="#network"
      h4.panel-title
        | Network
        i.fa.fa-caret-right.pull-right
        i.fa.fa-caret-down.pull-right
    .panel-collapse.collapse#network
      .panel-body
        ul.nav.nav-pills.nav-stacked role="tablist"
          li ng-class="{active: type=='interface'}"
            a href="javascript:;" ng-click="changeType('interface')" Interface
          li ng-class="{active: type=='port'}"
            a href="javascript:;" ng-click="changeType('port')" Port

  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#setting_group" data-target="#event"
      h4.panel-title
        | Event
        i.fa.fa-caret-right.pull-right
        i.fa.fa-caret-down.pull-right
    .panel-collapse.collapse#event
      .panel-body
        ul.nav.nav-pills.nav-stacked role="tablist"
          li ng-class="{active: type=='input'}"
            a href="javascript:;" ng-click="changeType('input')" Input
          li ng-class="{active: type=='output'}"
            a href="javascript:;" ng-click="changeType('output')" Output
          li ng-class="{active: type=='motion_detect'}"
            a href="javascript:;" ng-click="changeType('motion_detect')" Motion Detect
          li ng-class="{active: type=='video_coverage'}"
            a href="javascript:;" ng-click="changeType('video_coverage')" Video Coverage
          li ng-class="{active: type=='event_process'}"
            a href="javascript:;" ng-click="changeType('event_process')" Event Process

  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#setting_group" data-target="#recorder"
      h4.panel-title
        | Recorder
        i.fa.fa-caret-right.pull-right
        i.fa.fa-caret-down.pull-right
    .panel-collapse.collapse#recorder
      .panel-body
        ul.nav.nav-pills.nav-stacked role="tablist"
          li ng-class="{active: type=='recorder_setting'}"
            a href="javascript:;" ng-click="changeType('recorder_setting')" Recorder Setting
          li ng-class="{active: type=='recorder_status'}"
            a href="javascript:;" ng-click="changeType('recorder_status')" Recorder Status