h3
  span class='headicon headicon-maintenance'
  | Maintenance
= render 'setting_breadcrumb', menu: 'System', sub_menu: 'Maintenance'

form.form-horizontal.form-ipc role='form'
  .form-group
    .col-sm-3.text-right
      button.btn.btn-warning  type='button' ng-click='soft_reset()' Soft reset
    .col-sm-5
      p.form-control-static reset to factory settings except network parameter
  .form-group
    .col-sm-3.text-right
      button.btn.btn-warning  type='button' ng-click='hard_reset()' Hard reset
    .col-sm-5
      p.form-control-static reset to factory settings
  .form-group
    .col-sm-3.text-right
      button.btn.btn-warning  type='button' ng-click='reboot()' Reboot
    .col-sm-5
      p.form-control-static
  hr
  .form-group
    label.col-sm-3.control-label for='file_path' Upgrade
    .col-sm-5
      input.form-control#file_path type='file' name='file_path'
    .col-sm-2
      button.btn.btn-success ng-click='upload_file()'
        i.fa.fa-upload
        | &nbsp;Upload

.process-mask ng-class='{hide: !upgrading}'
  .process-wrap.text-center
    ul.list-unstyled.list-inline
      li
        i.fa.step ng-class='{unstart: step < 1, underway: step == 1, completed: step > 1, "fa-check-circle": step > 1, "fa-circle-o": step <= 1}'
        div.text-center 上 传
      li.animation ng-class='{active: step == 1}'
        i.fa.fa-circle
        i.fa.fa-circle
        i.fa.fa-circle
      li
        i.fa.step ng-class='{unstart: step < 2, underway: step == 2, completed: step > 2, "fa-check-circle": step > 2, "fa-circle-o": step <= 2}'
        div.text-center 校 验
      li.animation ng-class='{active: step == 2}'
        i.fa.fa-circle
        i.fa.fa-circle
        i.fa.fa-circle
      li
        i.fa.step ng-class='{unstart: step < 3, underway: step == 3, completed: step > 3, "fa-check-circle": step > 3, "fa-circle-o": step <= 3}'
        div.text-center 擦 除
      li.animation ng-class='{active: step == 3}'
        i.fa.fa-circle
        i.fa.fa-circle
        i.fa.fa-circle
      li
        i.fa.step ng-class='{unstart: step < 4, underway: step == 4, completed: step > 4, "fa-check-circle": step > 4, "fa-circle-o": step <= 4}'
        div.text-center 写 入
      li.animation ng-class='{active: step == 4}'
        i.fa.fa-circle
        i.fa.fa-circle
        i.fa.fa-circle
      li
        i.fa.step ng-class='{unstart: step < 5, underway: step == 5, completed: step > 5, "fa-check-circle": step > 5, "fa-circle-o": step <= 5}'
        div.text-center 重 启
    .alert.alert-info 升级过程将会持续 1-10 分钟，请不要断开电源和网络连接。

.modal.fade#confirm_modal
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal'
          span aria-hidden='true' &times;
          span.sr-only Close
        h4.modal-title Confirm
      .modal-body ng-bind='confirm_content'
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Cancel
        button.btn.btn-primary type='button' ng-click='reset_or_reboot()' Ok