.col-sm-4
  .panel.panel-default
    .panel-heading
      strong = title
    .panel-body
      .form-group
        label.col-sm-4.control-label for="#{osd_type}_display" Display
        .col-sm-6
          input.switch id="#{osd_type}_display" bs-switch=true type='checkbox' ng-model="#{osd_type}_display"

      .form-group
        label.col-sm-4.control-label for="#{osd_type}_font_size" Font Size
        .col-sm-6
          input.form-control.input-sm#device_name_font_size type='number' ng-model="#{osd_type}_font_size"
          
      .form-group
        label.col-sm-4.control-label for="#{osd_type}_left" Left
        .col-sm-6
          .input-group
            input.form-control.input-sm#device_left type='number' min="0" max="100" ng-model="#{osd_type}_left"
            .input-group-addon %

      .form-group
        label.col-sm-4.control-label for="#{osd_type}_top" Top
        .col-sm-6
          .input-group
            input.form-control.input-sm#device_top type='number' min="0" max="100" ng-model="#{osd_type}_top"
            .input-group-addon %

      .form-group
        label.col-sm-4.control-label for="#{osd_type}_color" Color
        .col-sm-6
          input.form-control.input-sm.color-input type='text' readonly='readonly' ng-style='bgStyle' ng-model='#{osd_type}_color'
            / input.form-control#device_name_color type='text' ng-model="#{osd_type}_color"
            / span.input-group-addon
            /   i
  
