.col-sm-4
  .panel.panel-default
    .panel-heading
      strong = title
    .panel-body
      .form-group
        label.col-sm-4.control-label for="#{osd_type}_isshow" Display
        .col-sm-6
          input id="#{osd_type}_isshow" ng-bswitch='' type='checkbox' ng-model="#{osd_type}.isshow"

      .form-group
        label.col-sm-4.control-label for="#{osd_type}_size" Font Size
        .col-sm-6
          input.form-control.input-sm id="#{osd_type}_size" type='number' min='1' max='100' ng-model="#{osd_type}.size"

      .form-group
        label.col-sm-4.control-label for="#{osd_type}_left" Left
        .col-sm-6
          .input-group
            input.form-control.input-sm id="#{osd_type}_left" type='text' min="0" max="100" ng-model="#{osd_type}.left"
            .input-group-addon %

      .form-group
        label.col-sm-4.control-label for="#{osd_type}_top" Top
        .col-sm-6
          .input-group
            input.form-control.input-sm id="#{osd_type}_top" type='text' min="0" max="100" ng-model="#{osd_type}.top"
            .input-group-addon %

      .form-group
        label.col-sm-4.control-label Color
        .col-sm-6
          .input-group
            input.form-control.input-sm.color-text type='text' readonly='readonly'
            .input-group-addon ng-color='' ng-model='#{osd_type}.color'
              .color-block