h3 Port
= render 'setting_breadcrumb', menu: 'Network', sub_menu: 'Port'

form.form-horizontal.form-ipc role='form'
  = render 'field', id: 'http_port', label_text: 'HTTP'
  = render 'field', id: 'ftp_port', label_text: 'FTP'
  = render 'field', id: 'rtsp_port', label_text: 'RTSP'

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'