h3 Privacy Block
= render 'setting_breadcrumb', menu: 'Video', sub_menu: 'Privacy Block'

form.form-ipc-bg.clearfix
  .vlc-wrap.pull-left
    .shelter ng-show='privacy_switch' ng-shelter='' ng-model='coverage_regional' minWidth='50' minHeight='50'
    object classid='clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921' width='750' height='560' id='vlc' events='True'
      param name='MRL' value='rtsp://192.168.1.100:8554/liveStream'
      param name='AutoPlay' value='True'
      param name='Volume' value='50'
      embed pluginspage='http://www.videolan.org' type='application/x-vlc-plugin' version='VideoLAN.VLCPlugin.2' width='750' height='560' toolbar='true' loop='true' text='Waiting for video' name='vlc'
  .privacy-setting-wrap.clearfix
    .form-inline.col-sm-12
      .form-group
        select.form-control.input-sm ng-model='region'
          option value='0' region1
          option value='1' region2
      .form-group
        input.switch#privacy_switch ng-bswitch='' type='checkbox' name='privacy_switch' ng-model='privacy_switch'
      .form-group
        .input-group
          input.form-control.input-sm.color-text type='text' readonly='readonly'
          .input-group-addon ng-color='' ng-model='shelter_color'
            .color-block
      .form-group
        button.btn.btn-default ng-click='play_v()' play
        button.btn.btn-default ng-click='stop_v()' stop

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'