h3
  span class='headicon headicon-szyc'
  | SZYC
= render 'setting_breadcrumb', menu: 'OSD', sub_menu: 'SZYC'

form.form-horizontal.form-ipc.clearfix role='form'
  = render 'field', id: 'train_num', label_text: '车次号'
  = render 'field_group', id: 'carriage_num', label_text: '车厢号', addon_text: '1 - 32'
  = render 'field_group', id: 'position_num', label_text: '位置', addon_text: '1 - 8'

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'