h3 User
= render 'setting_breadcrumb', menu: 'System', sub_menu: 'User'

form.form-horizontal.form-ipc role='form'
  .form-group
    .col-sm-12
      label.switch-label video access authentication
      input.switch#flip bs-switch=true type='checkbox' name='flip' ng-model='flip'
      a.new-user href='javascript:;'
          = fa_icon 'user'
          = fa_icon 'plus'
  .form-group
    .col-sm-12
      .users-wrap
        table.table.table-hover.table-striped.users
          thead
            tr
              th Username
              th Password
              th Operation
            tr
          tbody
            tr
              td admin
              td administrator
              td.operation
                a href='javascript:;' title='Edit' = fa_icon 'edit lg'
                a href='javascript:;' title='Delete' = fa_icon 'trash-o lg'

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'