h3 Video Coverage
= render 'setting_breadcrumb', menu: 'Event', sub_menu: 'Video Coverage'

.form-ipc-bg.clearfix
  .image-wrap.pull-left
    .shelter ng-show='coverage_switch' ng-shelter='' ng-model='coverage_regional' minWidth='50' minHeight='50'
    object classid='clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921' width='100%' height='100%' id='vlc' events='True'
      param name='MRL' value='rtsp://192.168.1.100:8554/liveStream'
      param name='AutoPlay' value='True'
      param name='Volume' value='50'
      embed pluginspage='http://www.videolan.org' type='application/x-vlc-plugin' version='VideoLAN.VLCPlugin.2' width='100%' height='100%' toolbar='true' loop='true' text='Waiting for video' name='vlc'
  .sensitivity-wrap.clearfix
    .form-horizontal.col-sm-12
      .form-group
        .col-lg-3
          p.form-control-static Sensitivity
        .col-lg-9
          p.form-control-static
            span ng-bind='sensitivity'
            | &nbsp;(1 - 100)
        .col-lg-12
          .sensitivity-slider ng-slider='' ng-model='sensitivity' min='0' max='100'
      .form-group
        .col-lg-3
          select.form-control.input-sm
            option value='0' region1
            option value='1' region2
        .col-lg-9
          input.switch#coverage_switch bs-switch=true type='checkbox' name='coverage_switch' ng-model='coverage_switch'
  hr
  .row
    .col-sm-12
      h4 Schedule
    .col-sm-12
      div
        canvas id='video_coverage_canvas'

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'