.row.system-wrap ng-controller='SystemInfoController'
  .col-sm-12
    h3
      | 运行时间：
      span ng-bind="uptime"
  .col-sm-4
    .panel.panel-default
      .panel-heading
        strong 处理器
      .panel-body
        .chart-wrap
          canvas#cpu_cvs
        ul.list-unstyled.info-details
          li
            strong
              | 时钟频率: 
              span ng-bind="cpu.info"
          li
            strong
              | 使用率: 
              span ng-bind="cpu.usage"
  .col-sm-4
    .panel.panel-default
      .panel-heading
        strong 内存
      .panel-body
        .chart-wrap
          canvas#memory_cvs
        ul.list-unstyled.info-details
          li
            strong
              | 总数: 
              span ng-bind="memory.total"
          li
            strong
              | 已用: 
              span ng-bind="memory.used"
          li
            strong
              | 空闲: 
              span ng-bind="memory.free"
  .col-sm-4
    .panel.panel-default
      .panel-heading
        strong 网络
      .panel-body
        .chart-wrap
          canvas#net_cvs
        ul.list-unstyled.info-details
          li
            strong
              | 带宽: 
              span ng-bind="net.bandwidth"
          li
            strong
              | 发送: 
              span ng-bind="net.tx"
          li
            strong
              | 接收: 
              span ng-bind="net.rx"